
VITE_SUPABASE_URL=https://vnfgcszteimigemxdcyr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuZmdjc3p0ZWltaWdlbXhkY3lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4NTk1NTEsImV4cCI6MjA2ODQzNTU1MX0.Cf0a-jmp7gAEWad_ze9p6fxuX38b6Jy58GbC8dCLRcI
